const regexUtils = {
  // Only digits (integers) => เฉพาะตัวเลข
  onlyNumber: /^\d+$/,

  // Only positive integers (no leading zero) => จำนวนเต็มบวก (ห้ามขึ้นต้นด้วย 0)
  onlyPositiveInt: /^[1-9]\d*$/,

  // Number with decimal (e.g., 123.45) => ตัวเลขทศนิยม (เช่น 123.45)
  decimalNumber: /^\d+(\.\d{1,2})?$/,

  // Decimal up to 4 places => ทศนิยมสูงสุด 4 ตำแหน่ง
  decimal4Digits: /^\d+(\.\d{1,4})?$/,

  // Only English letters => ตัวอักษรอังกฤษเท่านั้น
  onlyAlphabets: /^[A-Za-z]+$/,

  // English letters + space => ตัวอักษรอังกฤษและช่องว่าง
  alphabetsWithSpace: /^[A-Za-z\s]+$/,

  // Alphanumeric (no special chars) => ตัวอักษรและตัวเลขเท่านั้น (ไม่มีอักขระพิเศษ)
  alphaNumeric: /^[A-Za-z0-9]+$/,

  // Alphanumeric + Thai + space => ตัวอักษรอังกฤษ, ไทย, ตัวเลข และช่องว่าง
  alphaNumericWithThai: /^[A-Za-zก-๙0-9\s]+$/,

  // Thai only => ตัวอักษรภาษาไทยเท่านั้น
  onlyThai: /^[ก-๙\s]+$/,

  // Thai + English + number + special chars => ตัวอักษรไทย อังกฤษ ตัวเลข และอักขระพิเศษบางตัว
  normalText: /^[A-Za-zก-๙0-9\s.,\-_/():]+$/,

  // Email => อีเมล
  email: /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/,

  // Phone number (Thai format) => เบอร์โทรศัพท์ไทย
  phoneTH: /^0[689]\d{8}$/,

  // ID Card (13 digits) => หมายเลขบัตรประชาชน 13 หลัก
  thaiIdCard: /^\d{13}$/,

  // Password (min 8, at least 1 letter, 1 number) => รหัสผ่านอย่างน้อย 8 ตัว มีตัวอักษรและตัวเลข
  password: /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/,

  // Password with special character => รหัสผ่านอย่างน้อย 8 ตัว มีตัวอักษร ตัวเลข และอักขระพิเศษ
  strongPassword:
    /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/,

  // URL => ลิงก์ URL
  url: /^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$/i,

  // ZIP code (5 digits) => รหัสไปรษณีย์ 5 หลัก
  zipCode: /^\d{5}$/,

  // Credit card (Visa, MasterCard) => บัตรเครดิต (Visa, MasterCard)
  creditCard: /^(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14})$/,

  // No special characters => ไม่มีอักขระพิเศษ
  noSpecialChars: /^[A-Za-z0-9\s]+$/,

  // Trimmed input (check if leading/trailing space exists) => เช็คช่องว่างขึ้นต้นหรือตอนท้าย
  hasTrim: /^\s|\s$/,

  // No leading zero => ห้ามขึ้นต้นด้วย 0
  noLeadingZero: /^(?!0\d)\d+$/,

  // Alphanumeric with underscore (e.g., for code/ID) => ตัวอักษรและตัวเลข พร้อม _ (underscore)
  alphaNumUnderscore: /^[A-Za-z0-9_]+$/,
};
